# capstone

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanbyeol/capstone_ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coockieTest2_afterLogin.html  cookie.js  cookieTest.html  index.html  new_frag_test.html  webView1.html  webView2.html
app/src/main/java/com/example/hanbyeol/capstone_ui/: Adapter.java  CLoading.java  CustomViewPager.java  FragTestActivity.java  Fragment1.java  Fragment1_.java  Fragment2.java  Fragment3.java  Fragment4.java  HttpConnection.java  Login.java  LoginExActivity.java  LoginFragment.java  LoginWebView.java  MainActivity.java  NetworkUtil.java  PopUpWebview.java  UrlActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/res/anim/: anim_hold.xml  anim_slide_in_from_right.xml  anim_slide_out_to_right.xml
app/src/main/res/layout/: activity_frag_test.xml  activity_login_ex.xml  activity_main.xml  activity_popup_web_view.xml  activity_url.xml  activity_web_view.xml  activity_web_view_fragment.xml  app_bar_main.xml  app_login.xml  content_fragment1.xml  content_fragment1_.xml  content_fragment2.xml  content_fragment3.xml  content_fragment4.xml  content_web_view.xml  layout_actionbar.xml  login_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  custom_loading.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hanbyeol/capstone_ui/: ExampleUnitTest.java
