apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.hanbyeol.capstone_ui"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    // buildTypes {
    //    release {
    //       minifyEnabled false
    //       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //   }
    //  }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'com.android.support:support-v4:23.1.1'
}

/*compile files('libs/httpmime-4.2.jar')
    compile files('libs/httpcore-4.2.jar')
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-cache-4.2.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.jar')*/