apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.hanbyeol.capstone_ui"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "0.5.1"

    }

    signingConfigs {
        release {
            storeFile file("/sign.jks")
            storePassword "p931213"
            keyAlias "onestar"
            keyPassword "p931213"
        }
    }

     buildTypes {
        release {
            signingConfig signingConfigs.release
           minifyEnabled false
            debuggable false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
      }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile files('libs/httpmime-4.2.jar')
    compile files('libs/httpcore-4.2.jar')
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-cache-4.2.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.jar')

}

/*compile files('libs/httpmime-4.2.jar')
    compile files('libs/httpcore-4.2.jar')
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-cache-4.2.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.jar')*/