<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_webview"
            android:title="WEBVIEW" />
        <item
            android:id="@+id/nav_login_ex"
            android:title="LOGIN/REGISTER" />
        <item
            android:id="@+id/nav_url"
            android:title="URL" />
        <item
            android:id="@+id/nav_fragment_test"
            android:title="FRAGMENT_TEST" />
    </group>


</menu>
