<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_url"
            android:title="URL" />
        <item
            android:id="@+id/nav_fragment_test"
            android:title="NEW webView from Activity" />
        <item
            android:id="@+id/nav_login_ex"
            android:title="LoginEx" />
        <item
            android:id="@+id/nav_webview"
            android:title="WebView" />
    </group>


</menu>
