<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hanbyeol.capstone_ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    android:theme="@style/Toolbar"
    app:popupTheme="@style/Toolbar" >
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"

        android:background="@drawable/logo"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:background="@drawable/cart"/>
</RelativeLayout>







    </android.support.design.widget.AppBarLayout>



        <com.example.hanbyeol.capstone_ui.CustomViewPager
            android:id="@+id/fragment_part_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_part_test1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/main_tabs_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
