<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hanbyeol.capstone_ui.Fragment3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag3_put_id"
        android:text="PUT YOUR ID"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/frag3_put_id"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag3_put_pw"
        android:text="PUT YOUR PW"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/frag3_put_id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/frag3_put_pw" />

</RelativeLayout>
